<html>
<head>
<title>
cart</title>
<style>
.cart-image{
    height:300;
    width:300;
    position:absolute;
    right:100;
    top:50;
}
body{
    background-color:f1d4d4;
}
.left{
    height:900;
    width:300;
    background-color:white;
    position:absolute;
    left:100;
    top:150;
    border:solid 3px  blue;
}
.right{
    height:900;
    width:300;
     background-color:white;
    position:absolute;
    left:500;
    top:150;
    border:solid 3px pink;
}
.left-heading{
    width:300;
    height:50;

    position:absolute;
    left:100;
    top:90;
    text-align:center;
}
.right-heading{
     width:300;
    height:50;

    position:absolute;
    left:500;
    top:90;
    text-align:center;
  
}
  a:hover{
       color:green;
    }


</style>

</head>

<body>
<div class="fix-div">
</div>
<a style="font-size:40; text-decoration:none" href="flipkart.html">HOME</a>
<div class="left">
</div>
<div class="left-heading">
<h1 style="font-size:30;">goods</h1>
</div>
<div class="right">
</div>
<div class="right-heading">
<h1 style="font-size:30;">price</h1>
</div>
<div class="cart-image">
<img height=300 width=300 src="cart.jpg" alt="cart-image">
</div>
<div class>
</body>
</html>