<html>
<head>
<title>
fashionpage
</title>
<style>
.add1{
    height:400;
    width:100%;
    border:solid 1px blue;


}
.body{
    margin-top:0;
}
.photo1{
    height:300;
    width:300;
    border:solid 1px black;
    position:absolute;
    top:450;
}
.photo2{
    height:600;
    width:600;
    border:solid 1px black;
    position:absolute;
    left:400;
}
.photo3{
    height:400;
    width:400;
    border:solid 1px black;
    position:absolute;
    top:1020;
    left:900;
    }
    .photoadd2{
        height:400;
        width:800;
        border:solid 1px blue;
        position:absolute;
        top:1020; 
        left:20;
    }


</style>
</head>
<body>
<div class=add1>
<img height=410 width=100% src="fashionadd1.jpeg" alt="fashion-add">
</div>
<div class="photo1">
<img height=300 width=300 src="photo1.jpg" alt="photoshooes">
</div>
<div class="photo2">
<img height=600 width=600 src="photo2.jpg" alt="fashionphoto">
</div>

<div class="photo3">
<img height=400 width=400 src="photo3.jpg" alt="fashionphoto">
</div>

<div class="photoadd2">
<img height=400 width=800 src="photoadd2.jpeg" alt="fashionadd">

</div>


</body>
</html>