<html>
<head>
<title>
mobiles</title>
<style>
.div-1{
    height:2000;
    width:1000;
    background-color:white;
    
    
}
body{
    
}
.div-2{
    height:2000;
    width:300;
    background-color:white;
    position:absolute;
    right:20;
    top:10;
}
.phone-1{
    height:300;
    width:300;
    background-color:374045;
    
    position:relative;
    left:40;
    top:50;
    
}
.text-1{
    height:50;
    width:350;
    border:solid 1px red;
    margin-top:50;
    text-align:center;
    background-color:6930c3;

}
.phone-2{
    position:relative;
    left:400;
    
}
.mobileadd-1{
    height:350;
    width:600;
    background-color:red;
    position:absolute;
    top:50;
    left:400;
}
.phone-3{
    height:500;
    width:400;
    
    position:absolute;
    top:500;
}
.off-add{
    height:300;
    width:100%;
    border:solid 1pxz 6930c3;
}
.off-add{
    text-align:center;
    background-color:6930c3;
    
}
.h1-add{
    font-size:80;
    margin-top:100;
    color:yellow;
}
.phone-4{
    height:500;
    width:400;
    background-color:black;
    position:absolute;
    top:1500;
}
.add2{
    height:600;
    width:600;
    position:absolute;
    right:330;
    top:1600;
}


</style>

</head>
<body>
<div class="div-1">
<div class="phone-1">
<img  height=300 width=300 src="MOBILE1.jpeg" alt="mobile1"/>
</div>
<div class="text-1">
</div>
<div class="phone-2">
<img height=600 width=600 src="MOBILE2.jpeg" alt="mobile2"/>

</div>
<div class="phone-3">
<img height=500 width=400 src="MOBILE6.jpeg" alt="phone image"/>
</div>
<div class="mobileadd-1">
<img height=350 width=600 src="mobileadd2.jpg" alt="mobileadd2"/>
</div>
<div class="off-add">
<img height=400 width=100% src="sale.jpeg" alt="salephoto"/>
</div>
<div class="phone-4">
<img height=500 width=400 src="MOBILE9.jpeg" alt="mobile image">
</div>
<div class="add2">
<img height=500 width=590 src="amir.jpeg" alt="mobileadd"/>
</div>

</div>
<div class="div-2">
<img height=2000 width=300 src="add-div.jpeg" alt="add"/>
</div>
</body>
</html>